<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @font-face {
                font-family: "GmarketSans";
                font-weight: 500;
                font-style: normal;
                src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot");
                src: url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix") format("embedded-opentype"), url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2") format("woff2"), url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff") format("woff"), url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf") format("truetype");
                font-display: swap;
            }

            body {
                font-family: "GmarketSans";
                font-size: 20px;
                line-height: 1.4;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h2>html</h2>
        메인 페이지 : <a href="html/main.html">main.html</a><br />
        회원가입 동의 페이지 : <a href="html/joinAgree.html">joinAgree.html</a><br />
        회원가입 페이지 : <a href="html/join.html">join.html</a><br />
        회원가입 완료 페이지 : <a href="html/joinResult.html">join.html</a><br />
        게시판 페이지 : <a href="html/board.html">board.html</a><br />
        게시판 수정 페이지 : <a href="html/boardModify.html">boardModify.html</a><br />
        게시판 보기 페이지 : <a href="html/boardView.html">boardView.html</a><br />
        게시판 쓰기 페이지 : <a href="html/boardWrite.html">boardWrite.html</a><br />
        게시판 서치 페이지 : <a href="html/boardSearch.html">boardSearch.html</a><br />

        <br /><br />
        <h2>php</h2>
        myAdmin 페이지 : <a href="phpMyAdmin5/">phpMyAdmin</a><br />
        DB 접속 페이지 : <a href="connect/connect.php">connect.php</a><br />
        메인 페이지 <a href="main/main.php">main.php</a><br />

        <br />
        <h2>게시판</h2>
        게시판 페이지 <a href="board/board.php">board.php</a><br />
        게시판 보기 페이지 <a href="board/boardView.php">boardView.php</a><br />
        게시판 쓰기 페이지 <a href="board/boardWrite.php">boardModify.php</a><br />
        게시판 수정 페이지 <a href="board/boardModify.php">boardModify.php</a><br />

        <br />
        <h2>테이블 만들기</h2>
        myMember 테이블 만들기 <a href="create/createMember.php">createMember.php</a><br />
        myBoard 테이블 만들기 <a href="create/createBoard.php">createBoard.php</a><br />
    </body>
</html>
